<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
    width: 500px;
    min-height: 200px;
    border: 1px solid black;
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 100px 200px;
    justify-content: space-evenly;
    align-items:start ;


    grid-template-areas: 
    'header header header'
    'main main aside'
    'footer footer footer ';
    
    
    }

    
    
    .item{
        width: 100px;
        height: 50px;
        border:solid 1px red
    }

    #primo{


    }

    
        </style>
    

<body>
    <div class="container">
    <div  class="item" id="primo"></div>
    <div  class="item" id="secondo"></div>
    <div  class="item" id="terzo"></div>
    <div  class="item" id="quarto"></div>
    
    
    </div>



    




</body>
</html>